<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product1</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>

    <style>

      #b1{

          
      transition: 0.3s ease;
      }
      #b1:hover{
      transform: scale(1.1);

      }

       .footer-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 2.5rem;
      margin-top: 2rem;
      font-size: larger;
      list-style-type: none;
      font-weight: bold;
     
      }

      ul.footer-menu>li{

        margin-right: 30px;
      }

      .arrow{
        border: 1px solid black;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 50px;
        right: 20px;
        background-color: #ffffff;
        cursor: pointer;
        z-index: 2; /*讓按鈕可以顯示比較上面*/
        transform: translateY(500px);
        transition: all 1s ease;
        opacity: 0;/*這是甚麼*/
      }
      .showBtn {
        opacity: 1;
        transform: translateY(0);
      }


      .fmenu{
        text-decoration: none;
        color: inherit;
      }

      .clear-padding{
        padding: 0;
      }

      /* .left{
        width: 40%;
        float: left;
        /* line-height: 20px; */
      /* }
      .right{
        float: left;
        width: 60%;
      }
      @media screen and (max-width:800px){
        .left .right{
          max-width: 100%;
        }
      } */ 

      @media (max-width: 768px) {
        .order-lg-last {
          /* order: -1; 重新設定 order，將其移回最前面 */
          position: relative;
          right: -300px;
          top: -50px;
        }
      }


    </style>

<body>  
  <!--固定向上按鈕-->
  
  <button style="border-radius: 100%;" class="arrow" id="scrolltopbtn"><img class="img-fluid" src="./picture/向上箭頭.png" alt=""></button>
  
  

 

  <!-- data-bs-theme="dark"   navbar-dark bg-body-tertiary -->
<!--以下導覽列-->    
    <nav  class="navbar navbar-expand-lg " style="font-weight: bold;">
      <div class="container-fluid ms-5">
        <a class="navbar-brand" href="#">
          <img src="./picture/logo1.png" style="height: 60px;"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">新聞中心</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="head 2.html">車款介紹</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">經銷據點</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="#">聯絡我們</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="order-lg-last">
        <a href="head4.html"><img src="./picture/user (2).png" alt="" class="me-5 text-white" style="width: 30px ;height: auto; margin-right: 20px;" >
        </a>
      </div>
    </nav> 

  


   <!--以下開頭影片-->
  <div class="container-fluid clear-padding">   
    <video autoplay muted loop width="100%" height=auto; 
      source src="./video/duca.mp4" type="video/mp4">
    </video>
  </div>



    




      
<!--以下輪播畫面-->
    
  <div id="carouselExampleAutoplaying" class="carousel slide carousel-fade " data-bs-ride="carousel" data-bs-pause="false" style="padding-top: 0;">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./picture/輪2.png" class="d-block w-100" alt="..." >
      </div>
      <div class="carousel-item">
        <img src="./picture/輪3.png" class="d-block w-100" alt="..." >
      </div>
      <div class="carousel-item">
        <img src="./picture/o9k6g5vu.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./picture/輪4.jpg" class="d-block w-100" alt="..." >
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  
</br/>
</br/>
</br/>
</br/>
   <!--以下車款一覽-->


  <h1 style="color:red; margin-top:100px; margin-left: 70px; font-weight: bold; font-size:55px;">機種一覽</h1>

  <div class="container-fluid">

      <div class="row mt-5 ms-5"> 

        <div id="b1" class="col img-fluid ">
          <a href="head 2.html"><img  src="./picture/w800 1比1.png"   /></a>
          
          <div style="width: 300px;">
            <h2 style="background-color: black;color: white;">W800</h2>
          </div>  
        </div>


        <div id="b1" class="col img-fluid">
          <a href="head 2.html"><img  src="./picture/harley 1比1.png"  /></a>
          
          <div style="width: 300px;">
            <h2 style="background-color: black;color: white;">Low Rider™ ST</h2>
          </div>

        </div>


        <div id="b1" class="col img-fluid">
          <a href="head 2.html"><img   src="./picture/1290 duke 1比1.jpg" /></a>
          
          <div style="width: 300px;">
            <h2 style="background-color: black;color: white;">1290 Duke</h2>
          </div>
        </div>


        <div id="b1" class="col img-fluid">
          <a href="head 2.html"><img  src="./picture/xl750 1比1.png" /></a>
          
          <div style="width: 300px;">
            <h2 style="background-color: black;color: white;">XL 750</h2>
          </div>
        </div>
     

      </div>

  </div>

<!--以下 about部分-->


  <div class=" container-fluid bg-secondary " style="margin-top: 300px;" id="footer">
    <div class="row ">
      <div class="col-md-4 text-white pt-5" style="line-height: 50px;">
        <h1 style="font-size:36px; margin-bottom: 20px;" >About</h1>
        <p style="font-size:20px;" >
          <a style="font-weight: bold; ">Cyclesium</a>，擁有卓越的技術與設計實力，打造出令人讚嘆的重機系列
          其創新設計和卓越工藝彰顯在每一輛車型上，為騎士提供極致的駕馭體驗。
          <a style="font-weight: bold;">Cyclesium</a>憑藉著對細節的極致追求，以及對動力學和風格的獨特理解，
          這家車廠不僅成為產業中的佼佼者，更是引領風潮的重要推手。
          無論是引擎性能、外觀造型還是科技配置，均展現出令人讚嘆的專業實力，成為重機世界中不可忽視的重要角色。

        </p>
      </div>
      <div class="col-md-8 clear-padding" >
        <img src="./picture/le7tlq9s.png" alt="" class="img-fluid " style="width: 1500px;height:auto ">
      </div>
    </div>
    
  </div>


<!--以下 footer-->

  <footer>

    <div class="footer " style="margin-top: 200px; background-color: black; height: 400px;">

      <div class="container">

        <div class="row">

          <div class="col-12 mt-5">
            <div class="text-center">
              <img class="img-fluid" src="./picture/logo1.png"/>
            </div>
          </div>

          <div class="col-12 text-white">
            <ul class="footer-menu fmenu" style="cursor: pointer;">

              <li class="fmenu">新聞中心</li>
              <li ><a href="http://127.0.0.1:5500/head%202.html#street" class="fmenu">車款介紹</a></li>
              <li class="fmenu">經銷據點</li>
              <li class="fmenu">聯絡我們</li>

            </ul>
          </div>

        </div>

      </div>
      
    </div>
   

  </footer>

  <script>
    const scrolltopbtn = document.getElementById("scrolltopbtn")
    const rootElement = document.documentElement;
    const target = document.getElementById('footer')
    //滾動到頂部
    function scrolltop(){
      rootElement.scrollTo({
        top:0,
        behavior:"smooth"//動畫效果
      })
    }

    scrolltopbtn.addEventListener("click",scrolltop)


    

    function callback(entries, observer) {
    // 回调会返回一个元素数组，即便你选择监听一个元素。
    entries.forEach(entry => {
    if (entry.isIntersecting) {
      scrolltopbtn.classList.add('showBtn')
    } 
    else {
      scrolltopbtn.classList.remove('showBtn')
      }
      });
      }
    const observer = new IntersectionObserver(callback);
    observer.observe(target);



    


    
  </script>



</body>
</html>



