<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product3</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>

    <style>

      #b1{

          
      transition: 0.3s ease;
      }
      #b1:hover{
      transform: scale(1.1);

      }

       .footer-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 2.5rem;
      margin-top: 2rem;
      font-size: larger;
      list-style-type: none;
      font-weight: bold;
     
      }

      ul.footer-menu>li{

        margin-right: 30px;
      }

      .car-txt{
        background-color: #414141;
        color: #fff;
        padding: 40px 0;
        font-size: 1.25rem;
        text-align: left;
      }
      
      .fmenu {
        text-decoration: none;
        color: inherit;
      }

      .car-detail{
        justify-content: center; font-size: 36px; font-weight: bold;
        margin:auto;
      }


      .box2 {
          display: inline-block;
          width: 379.5px;
          height: auto;
          margin: 1em;
          
      }


      .box3{
        border-left: 10px solid orange;
        font-size: 16px;
        font-weight: bold;
      }

      .bobox{
          width: auto;
          height: auto;
          overflow-x: scroll;
          overflow-y: hidden;
          white-space: nowrap;
        
          
      }

     

      .img-3{
        width: 379.5px;
        height: auto;
      }

      .arrow{
        border: 1px solid black;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 50px;
        right: 20px;
        background-color: #ffffff;
        cursor: pointer;
        z-index: 2; /*讓按鈕可以顯示比較上面*/
         transform: translateY(500px); 
        transition: all 1s ease;
        opacity: 0;  
      }

      .showBtn {
        opacity: 1;
        transform: translateY(0);
      }


      @media (max-width: 768px) {
      .container1 {
        flex-direction: column;
      }
      }

     

      @media (max-width: 768px) {
      .container2 {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        
      }
      .it2   {
        margin: 0 auto !important;
        padding: 0 !important;
        border: none !important;
        text-align: center;
        justify-content: center;
      }

       .it1   {
        margin: 0 auto !important;
        padding: 0   !important;    
        border:none !important;
        text-align: center;
        justify-content: center;
        max-width: 100%;
        
      } 

      .it3{
        margin: 40px auto !important;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        width: 100%;
        padding-bottom: 50px; 
        padding-top: 50px; 
      }


      

      
    }



    .item1{
      margin-left: 200px;border-right: 2px solid rgb(116, 106, 106); padding-right: 150px;
    }

    .item2{
      margin-right: 200px;border-left: 2px solid rgb(116, 106, 106); padding-left: 150px;
    }

    .item3{
      margin:0 auto;
      
    }


      

    
        

    </style>




  

<body>  




  <!--固定向上按鈕-->

  <button style="border-radius: 100%;" class="arrow" id="scrolltopbtn"><img class="img-fluid" src="./picture/向上箭頭.png" alt=""></button>


  <!--輪播部分-->

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
  
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./cardetail/7ltfkl5f.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./cardetail/mjmyya3l.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./cardetail/o9k6g5vu.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./cardetail/xrg0f6ek.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 <!--小介紹-->
  <div class="container-fluid car-txt mb-3">
    <div class="container pt-5 pb-5 " style="border-top: 2px solid #fff;border-bottom:  2px solid #fff;">
          
      <p> Rebel 1100T 是一輛令人印象深刻的機車，融合了經典與現代的設計元素。其強勁的引擎以及獨特的 Bobber 風格使其在道路上脫穎而出。
      低座高設計提供優越的騎乘舒適性，同時充滿前衛感。先進的科技特色，如智慧化控制系統，使騎行更加安全而便利。
      Rebel 1100T 是一部不僅具有強大性能，還蘊含著濃厚個性的機車，為騎士帶來極致的駕馭樂趣。</p>
         
    </div>

  </div>


  
  <!--車子圖片&圓餅圖-->
  <div class="row mt-5" style="background-color: ">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <img class="img-fluid" src="./cardetail/b40a1pvr-fotor-2023122418419.jpg" alt="">
    </div>
    <div class="col-sm-3 text-center d-flex align-items-center justify-content-center">
      <div>
        
      </div>
    </div>
  </div>

  <!--排氣 馬力 油箱-->
  <div class="container  text-center "  >
    <div style="display: flex;  font-size: 24px; font-weight: bold;" class="container2">
      <div class="it1 item1">
        <div>排氣量</div>
        <div>1084c.c</div>
      </div>
      <div class="it3 item3">
        <div>最大馬力</div>
        <div>79hp / 7000rpm</div>
      </div>
      <div class="it2 item2">
        <div>油箱容量</div>
        <div>13.6L</div>
      </div>
    </div>
  </div>




  <!-- 性能介紹-->

  <div class="container  "  style="margin-top: 100px;" > 
    <div class="mt-5" style="justify-content: center;"><h3 style="font-size: 40px;font-weight: bold;text-align: center;">性能介紹</h3></div>
    <p style="font-size: 20px;text-align:left; font-weight: bold; margin-top: 50px; line-height: 50px;">
      Rebel 1100T 作為新世代的Bobber風格代表，復古的外型加上LED燈具及數位儀表，
      承襲Rebel所代表的桀驁不馴態度， Rebel 1100T 極簡風格展示了特立獨行的個性，
      不僅在外觀具有高度的存在感，安全配備上更標配ABS、防舉頭模式、HSTC扭力控制系統等，
      更擁有豐富的電控系統，其中包含4種騎乘模式可選擇並配上1,084c.c.排氣量所具備的充沛扭力與加速表現，
      配合滑動離合器減少騎行中的頓挫，配上寬闊且具空氣力學的頭罩，除了展現自我強烈的風格之外，不論是長途巡航或是刁鑽的蜿蜒道路，
      都能讓騎士對應更多的使用環境，成為兼容並蓄的潮流代表車款。
      同時兼具高防風性能，提供舒適的巡航姿態，
      此外，標配硬殼側箱，總共35公升的裝載容量為騎士的長途冒險增添更佳的便利性

    </p>
  </div>

  


  <!--細節照片-->
  <div class="bobox mt-5" >
    
      <div class="box2">
        <img class="img-3 img-fluid" src="./detail/wheels.png" alt="">
        <div class="box3">
        預載可調43mm正叉，強化巡航時的穩定性
        </div>
      </div>

      <div class="box2">
        <img class="img-3 img-fluid" src="./detail/儀表.png" alt="">
        <div class="box3">
          精簡化的LCD彩色儀表
        </div>
      </div>

      <div class="box2">
        <img class="img-3 img-fluid" src="./detail/引擎.png" alt="">
        <div class="box3">
          1,084c.c 引擎搭配最高規格的DCT系統
        </div>
      </div>

      <div class="box2">
        <img class="img-3 img-fluid" src="./detail/車尾.png" alt="">
        <div class="box3">
          左右標配硬殼側箱，共35L裝載空間
        </div>
      </div>

      <div class="box2">
        <img class="img-3 img-fluid" src="./detail/車頭.png" alt="">
        <div class="box3">
          具空氣力學的頭罩，兼顧造型及防風機能
        </div>
      </div>

      <div class="box2">
        <img class="img-3 img-fluid" src="./detail/鍊條.png" alt="">
        <div class="box3">
          鋼管後搖臂，後載吊預載共有19段可調整
        </div>
      </div>

      <div class="box2">
        <img class="img-3 img-fluid" src="./detail/鎖頭.png" alt="">
        <div class="box3">
          鎖頭位於左側，維持騎士視角簡潔乾淨
        </div>
      </div>
    


    
  </div> 

  <!--表格資訊-->
  <div class="container-fluid " style="margin-top: 100px; " id="footer">
    <div class="container1" style="display: flex;">
      <table class="table table-striped table-hover " style="border-bottom: 1px solid #bdb6b6;line-height: 80px; font-size:large;;">
        
        <tbody>
          <tr>
            <th scope="row">車長×車寬×車高</th>
            <td>2240mm x 848mm x 1180mm</td>
            </tr>
          <tr>
            <th scope="row">座高</th>
            <td>700mm</td>
            </tr>
          <tr>
            <th scope="row">油箱容量</th>
            <td colspan="2">13.6L</td>
            </tr>
          <tr>
            <th scope="row">軸距</th>
            <td colspan="2">1,520mm</td>
            </tr>
          <tr>
            <th scope="row">裝備重量</th>
            <td colspan="2">248kg</td>
            </tr>
          <tr>
            <th scope="row">引擎型式</th>
            <td colspan="2">水冷並列雙汽缸</td>
            </tr>
          
        </tbody>
      </table>



      <table class="table table-striped table-hover " style="border-bottom: 1px solid #bdb6b6;line-height: 80px; font-size:large;">
        <tbody>
          <tr>
            <th scope="row" >最大馬力</th>
            <td>79hp/ 7,000 rpm</td>
            </tr>
          <tr>
            <th scope="row">最大扭力</th>
            <td>9.6 kg-m / 4,750 rpm</td>
            </tr>
          <tr>
            <th scope="row">排氣量</th>
            <td colspan="2">1084c.c.L</td>
            </tr>
          <tr>
            <th scope="row">供油方式</th>
            <td colspan="2">PGM-FI 電子燃油噴射</td>
            </tr>
          <tr>
            <th scope="row">前懸吊系統</th>
            <td colspan="2">預載可調43mm 正立式前叉</td>
            </tr>
          <tr>
            <th scope="row">後懸吊系統</th>
            <td colspan="2">預載可調雙槍避震器</td>
          </tr>
        </tbody>
      
      </table>


    </div>
  </div>



  <script>

  
    // const data = {
    //   labels: [
    //     '安全',
    //     '操控',
    //     '外觀',
    //     '燃油',
    //     '引擎'
    //   ],
    //   datasets: [{
    //     label: 'ability',
    //     data: [10, 8, 8, 6, 9],
    //     backgroundColor: [
    //       'rgb(219, 117, 12)',
    //       'rgb(124, 82, 139)',
    //       'rgb(220, 81, 82)',
    //       'rgb(68, 82, 122)',
    //       'rgb(183, 74, 124)'
    //       ],
    //     }]
    //   };
    // const config = {
    //     type: 'doughnut',
    //     data: data,
    //     options: {
    //       cutoutPercentage: 80,
    //       responsive: true, // 設置圖表為響應是
    //       maintainAspectRatio: false,// 保持圖表原有比例
    //       plugins: {
    //             legend: {
    //                 labels: {
    //                     // 这个更具体的字体属性会覆盖全局属性
    //                     font: {
    //                         size: 20,}}}}
          
    //     }
    //   };
      
    // const myChart = new Chart(ctx, config);



    const scrolltopbtn = document.getElementById("scrolltopbtn")
    const rootElement = document.documentElement;
    const target = document.getElementById('footer')
    //滾動到頂部
    function scrolltop(){
      rootElement.scrollTo({
        top:0,
        behavior:"smooth"//動畫效果
      })
    }

    scrolltopbtn.addEventListener("click",scrolltop)


    

    function callback(entries, observer) {
   
    entries.forEach(entry => {
    if (entry.isIntersecting) {
      scrolltopbtn.classList.add('showBtn')
    } 
    else {
      scrolltopbtn.classList.remove('showBtn')
      }
      });
      }
    const observer = new IntersectionObserver(callback);
    observer.observe(target);


  </script>




 




<!--以下 footer-->

  <footer>

    <div class="footer " style="margin-top: 200px; background-color: black; height: 400px;">

      <div class="container">

        <div class="row">

          <div class="col-12 mt-5">
            <div class="text-center">
              <img class="img-fluid" src="./picture/logo1.png"/>
            </div>
          </div>

          <div class="col-12 text-white">
            <ul class="footer-menu " style="cursor:poninter;" >

              <li><a href="#" class="fmenu" >新聞中心</a></li>
              <li><a href="head 2.html" class="fmenu" >車款介紹</a></li>
              <li><a href="#" class="fmenu" >經銷據點</a></li>
              <li><a href="#" class="fmenu" >聯絡我們</a></li>

            </ul>
          </div>

        </div>

      </div>
      
    </div>
   

  </footer>



</body>
</html>



