<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product2</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>

    <style>


      .footer-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 2.5rem;
      margin-top: 2rem;
      font-size: larger;
      list-style-type: none;
      font-weight: bold;
     
      }

      ul.footer-menu>li{

        margin-right: 30px;
      }

      .bike{
        border: 2px solid black;
        border-radius: 5px;
        margin-right: 40px;
      }

      .bike1{
        color: black;
      }


      #b2{

      cursor: pointer;
      transition: 0.3s ease;
      }
      #b2:hover{
      transform: scale(1.1);

      }

      #line{
        border-top: 1px solid black;
        padding-top: 30px;
      }

      #word{
        font-size: 20px;
      }


      .img1{
        display: flex;
        height: 400px;
        width: auto;
        background-color: darkgrey;
     
      }

      .img2{
        width: 700px;
        height: 320px;
        justify-content: center;
        margin-right: 5px;
     
      }


      .top1{
        margin-top: 1000px;
      }

      .fmenu{
        text-decoration: none;
        color: inherit;
      }

      .tmenu{
        text-decoration: none;
      }

      .arrow{
        border: 1px solid black;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 50px;
        right: 20px;
        background-color: #ffffff;
        cursor: pointer;
        z-index: 2; /*讓按鈕可以顯示比較上面*/
         transform: translateY(500px); 
        transition: all 1s ease;
        opacity: 0;  /*這是甚麼 */
      }

      .showBtn {
        opacity: 1;
        transform: translateY(0);
      }

      

      @media (max-width: 768px) {
        .order-lg-last {
          /* order: -1; 重新設定 order，將其移回最前面 */
          position: relative;
          right: -300px;
          top: -50px;
        }

        .tt>li{
          margin-bottom: 20px !important;
          margin-left: 30px;
          
        }
      }

      @media (max-width: 767px) {
        .col-3 {
          font-size: 14px; /* 想要的字型大小 */
          
        }

        #word {
          font-size: 16px; /* 想要的字型大小 */
          text-align: center;
        }

        .tx{
          margin-left: 10px;
        }
      }

     
    
    </style>

<body>  

  <!--固定向上按鈕-->

  <button style="border-radius: 100%;" class="arrow" id="scrolltopbtn"><img class="img-fluid" src="./picture/向上箭頭.png" alt=""></button>


<!--以下導覽列-->    
  <nav  class="navbar navbar-expand-lg " style="font-weight: bold;">
    <div class="container-fluid ms-5">
      <a class="navbar-brand" href="head.html">
        <img src="./picture/logo1.png" style="height: 60px;"/>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">新聞中心</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link active" href="head 2.html">車款介紹</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">經銷據點</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#">聯絡我們</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="order-lg-last">
      <a href="head4.html"><img src="./picture/user (2).png" alt="" class="me-5 text-white" style="width: 30px ;height: auto; margin-right: 20px;" >
      </a>
    </div>
  </nav> 


  <!--以下 小導覽列-->
  <div class="container">
    
    <div class="row ">
        <div class="col-12 mt-5 mb-5 ">
          <ul class="nav nav-pills nav-fill nav-fill flex-column flex-sm-row  tt" >
            <li class="nav-item  bike" >
              <a class="nav-link bike1" aria-current="page" href="#street" >Street  街車</a>
            </li>
            <li class="nav-item bike" >
              <a class="nav-link bike1" href="#Adventure">Adventure 多功能車  </a>
            </li>
            <li class="nav-item bike">
              <a class="nav-link  bike1" href="#Sport">Sport 跑車</a>
            </li>
            <li class="nav-item bike">
              <a class="nav-link bike1" href="#CRUISER">CRUISER 巡航車</a>
            </li>
          </ul>
        </div>


     <!--以下 車款-->


      <div class="row mt-5 mb-5 tx" >
        <h3><a id="street ">Street  街車</a></h3>
        <div id="line" class="row">
          <div class="col-3" id="b2" >
            <img class="img-fluid" src="./picture/1290 duke.jpg" alt="" href="#">
            <div id="word">1290 Super Duke R</div>
          </div>
          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/cb1000.png" alt="" href="#">
            <div id="word">CB 1000</div>
          </div>
          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/z 650rs.png" alt="" href="#">
            <div id="word">Z650 RS</div>
          </div>
          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/w800.png" alt="" href="#">
            <div id="word">W800</div>
          </div>
        </div>
      </div>

      <div class="row mt-5 mb-5 tx">
        <h3><a id="Adventure">Adventure  多功能車</a>  </h3>
        <div id="line" class="row">
          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/701.png" alt="" href="#">
            <div id="word">701 Enduro</div>
          </div>

          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/890 adv r.jpg" alt="" href="#">
            <div id="word">890 Adventure R</div>
          </div>

          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/xl750 translap.png" alt="" href="#" >
            <div id="word">XL750 Translap</div>
          </div>

          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/desert x.png" alt="" href="#">
            <div id="word">Desert X</div>
          </div>
        </div>
      </div>

      <div class="row mt-5 mb-5 tx" >
        <h3><a id="Sport">Sport 跑車</a></h3>
        <div id="line" class="row">
          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/h2.png" alt="" href="#">
            <div id="word">Z-H2 </div>
          </div>

          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/v4s.png" alt="" href="#">
            <div id="word">SuperSport 950</div>
          </div>

          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/rs 660.png" alt="" href="#">
            <div id="word">RS 660 </div>
          </div>

          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/rc 390.jpg" alt="" href="#">
            <div id="word">RC 390</div>
          </div>
        </div>
      </div>

      <div class="row mt-5 mb-5 tx" id="footer">
        <h3><a id="CRUISER">CRUISER 巡航車</a></h3>
        <div id="line" class="row">
          <div class="col-3" id="b2"> 
             <a target="_blank" href="head 3.html"><img class="img-fluid" src="./picture/rebel 1100t.png" alt="" href="#"></a> 
            <div id="word">Rebel 1100T</div>
          </div>

          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/golden.png" alt="" href="#">
            <div id="word">GOLDWING TOUR DCT</div>
          </div>

          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/harley.png" alt="" href="#">
            <div id="word">Low Rider™ ST</div>
          </div>

          <div class="col-3" id="b2">
            <img class="img-fluid" src="./picture/Indian.png" alt="" href="#">
            <div id="word">Scout Bobber Twenty</div>
          </div>
        </div>
      </div>
    
    
    
    
    
    
    
    
    </div>


  </div>




<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<!--以下 footer-->

  <footer>

    <div class="footer " style="margin-top: 100px; background-color: black; height: 400px;" >

      <div class="container">

        <div class="row">

          <div class="col-12 mt-5">
            <div class="text-center">
              <img class="img-fluid" src="./picture/logo1.png"/>
            </div>
          </div>

          <div class="col-12 text-white">
            <ul class="footer-menu" style="cursor:poninter;">

              <li><a href="#" class="fmenu">新聞中心</a></li>
              <li><a target="_blank" href="http://127.0.0.1:5500/head%202.html#street" class="fmenu">車款介紹</a></li>
              <li><a href="#" class="fmenu">經銷據點</a></li>
              <li><a href="#" class="fmenu">聯絡我們</a></li>

            </ul>
          </div>

        </div>

      </div>
      
    </div>
   

  </footer>


  <script>
    const scrolltopbtn = document.getElementById("scrolltopbtn")
    const rootElement = document.documentElement;
    const target = document.getElementById('footer')
    //滾動到頂部
    function scrolltop(){
      rootElement.scrollTo({
        top:0,
        behavior:"smooth"//動畫效果
      })
    }

    scrolltopbtn.addEventListener("click",scrolltop)


    

    function callback(entries, observer) {
    
    entries.forEach(entry => {
    if (entry.isIntersecting) {
      scrolltopbtn.classList.add('showBtn')
    } 
    else {
      scrolltopbtn.classList.remove('showBtn')
      }
      });
      }
    const observer = new IntersectionObserver(callback);
    observer.observe(target);


  </script>



</body>
</html>



